{
  "name": "@sinaicamps/plugin-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
