{
  "id": "paymob",
  "name": "Paymob Payments",
  "version": "1.0.0",
  "description": "Paymob payment gateway integration for accepting payments via credit card, mobile wallet, and installments.",
  "author": "SinaiCamps Core",
  "apiVersion": "^2.0.0",
  "entry": "src/index.ts"
}
