{
  "name": "@sinaicamps/plugin-siteminder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "sinaicamps": {
    "capabilities": [
      "network"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@sinaicamps/plugin-sdk": "*",
    "typescript": "^5.0.0"
  }
}
